{
  "expo": {
    "name": "bizilink",
    "slug": "bizilink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BizLogo.jpg",
    "scheme": "bizilink",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/BizLogo.jpg",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/BizLogo.jpg",
        "backgroundImage": "./assets/images/BizLogo.jpg",
        "monochromeImage": "./assets/images/BizLogo.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.forkhive.bizilink",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/BizLogo.jpg"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#933EFF",
          "image": "./assets/images/BizLogo.jpg",
          "imageWidth": 120,
          "android": {
            "image": "./assets/images/BizLogo.jpg",
            "imageWidth": 120
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77abcbfc-ec43-403e-87eb-dffb2e53c943"
      }
    }
  }
}